{
	"name": "leetcode-fetch",
	"description": "Fetch leetcode problems to work on them locally",
	"version": "0.0.2",
	"author": {
		"name": "Arnav Priyadarshi",
		"email": "arnavp103@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/arnavp103/leetcode-fetch.git"
	},
	"license": "MIT",
	"type": "module",
	"bin": {
		"leetcode-fetch": "dist/index.js"
	},
	"scripts": {
		"build": "tsc"
	},
	"devDependencies": {
		"@types/node": "20.0.0",
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"commander": "^12.1.0",
		"node-fetch": "^3.3.2"
	}
}
