{
	"compilerOptions": {
		"lib": ["ES2020"],
		"target": "ES2020",
		"module": "ES2020",
		"moduleResolution": "node",
		"outDir": "./dist",
		"esModuleInterop": true,
		"strict": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"allowJs": true,
		"noEmit": false
	},
	"include": ["index.ts"],
	"exclude": ["node_modules"]
}
